<?xml version="1.0" encoding="UTF-8"?>
<pgd version="1" pg-version="18" default-schema="public">
  <project name="apisrv">
    <settings>
      <naming convention="camelCase"></naming>
      <defaults nullable="true" on-delete="restrict" on-update="restrict"></defaults>
    </settings>
  </project>
  <roles></roles>
  <tablespaces></tablespaces>
  <extensions></extensions>
  <sequences></sequences>
  <schema name="public">
    <table name="statuses">
      <column name="statusId" type="integer" nullable="false">
        <identity generated="by-default"></identity>
      </column>
      <column name="title" type="varchar" length="255" nullable="false"></column>
      <column name="alias" type="varchar" length="64" nullable="false"></column>
      <pk name="statuses_pkey">
        <column name="statusId"></column>
      </pk>
      <unique name="statuses_alias_key">
        <column name="alias"></column>
      </unique>
    </table>
    <table name="users">
      <column name="userId" type="integer" nullable="false">
        <identity generated="by-default"></identity>
      </column>
      <column name="login" type="varchar" length="64" nullable="false"></column>
      <column name="password" type="varchar" length="64" nullable="false"></column>
      <column name="authKey" type="varchar" length="32"></column>
      <column name="createdAt" type="timestamptz" nullable="false" default="now()"></column>
      <column name="lastActivityAt" type="timestamptz"></column>
      <column name="statusId" type="integer" nullable="false"></column>
      <pk name="users_pkey">
        <column name="userId"></column>
      </pk>
      <fk name="FK_users_statusId" to-table="statuses" on-delete="no action" on-update="no action">
        <column name="statusId" references="statusId"></column>
      </fk>
    </table>
    <table name="vfsFiles">
      <column name="fileId" type="integer" nullable="false">
        <identity generated="by-default"></identity>
      </column>
      <column name="folderId" type="integer" nullable="false"></column>
      <column name="title" type="varchar" length="255" nullable="false"></column>
      <column name="path" type="varchar" length="255" nullable="false"></column>
      <column name="params" type="text"></column>
      <column name="isFavorite" type="boolean" default="false"></column>
      <column name="mimeType" type="varchar" length="255" nullable="false"></column>
      <column name="fileSize" type="integer" default="0"></column>
      <column name="fileExists" type="boolean" nullable="false" default="true"></column>
      <column name="createdAt" type="timestamp" nullable="false" default="now()"></column>
      <column name="statusId" type="integer" nullable="false"></column>
      <pk name="vfsFiles_pkey">
        <column name="fileId"></column>
      </pk>
      <fk name="vfsFiles_folderId_fkey" to-table="vfsFolders" on-delete="no action" on-update="no action">
        <column name="folderId" references="folderId"></column>
      </fk>
      <fk name="vfsFiles_statusId_fkey" to-table="statuses" on-delete="no action" on-update="no action">
        <column name="statusId" references="statusId"></column>
      </fk>
    </table>
    <table name="vfsFolders">
      <column name="folderId" type="integer" nullable="false">
        <identity generated="by-default"></identity>
      </column>
      <column name="parentFolderId" type="integer"></column>
      <column name="title" type="varchar" length="255" nullable="false"></column>
      <column name="isFavorite" type="boolean" default="false"></column>
      <column name="createdAt" type="timestamp" nullable="false" default="now()"></column>
      <column name="statusId" type="integer" nullable="false"></column>
      <pk name="vfsFolders_pkey">
        <column name="folderId"></column>
      </pk>
      <fk name="vfsFolders_parentFolderId_fkey" to-table="vfsFolders" on-delete="no action" on-update="no action">
        <column name="parentFolderId" references="folderId"></column>
      </fk>
      <fk name="vfsFolders_statusId_fkey" to-table="statuses" on-delete="no action" on-update="no action">
        <column name="statusId" references="statusId"></column>
      </fk>
    </table>
    <table name="vfsHashes">
      <column name="hash" type="varchar" length="40" nullable="false"></column>
      <column name="namespace" type="varchar" length="32" nullable="false"></column>
      <column name="extension" type="varchar" length="4" nullable="false"></column>
      <column name="fileSize" type="integer" nullable="false" default="0"></column>
      <column name="width" type="integer" nullable="false" default="0"></column>
      <column name="height" type="integer" nullable="false" default="0"></column>
      <column name="blurhash" type="text"></column>
      <column name="error" type="text"></column>
      <column name="createdAt" type="timestamptz" nullable="false" default="now()"></column>
      <column name="indexedAt" type="timestamptz"></column>
      <pk name="vfsHashes_pkey">
        <column name="hash"></column>
        <column name="namespace"></column>
      </pk>
    </table>
    <table name="students">
      <column name="studentId" type="integer" nullable="false">
        <identity generated="by-default"></identity>
      </column>
      <column name="login" type="varchar" length="255" nullable="false"></column>
      <column name="passwordHash" type="varchar" length="255" nullable="false"></column>
      <column name="firstName" type="varchar" length="255" nullable="false"></column>
      <column name="lastName" type="varchar" length="255" nullable="false"></column>
      <column name="email" type="varchar" length="255" nullable="false"></column>
      <column name="createdAt" type="timestamptz" nullable="false" default="now()"></column>
      <column name="statusId" type="integer" nullable="false"></column>
      <pk name="pk_students">
        <column name="studentId"></column>
      </pk>
      <fk name="Ref_students_to_statuses" to-table="statuses" on-delete="restrict" on-update="restrict">
        <column name="statusId" references="statusId"></column>
      </fk>
      <unique name="uq_students_email">
        <column name="email"></column>
      </unique>
      <unique name="uq_students_login">
        <column name="login"></column>
      </unique>
    </table>
    <table name="questions">
      <column name="questionId" type="integer" nullable="false">
        <identity generated="by-default"></identity>
      </column>
      <column name="courseId" type="integer" nullable="false"></column>
      <column name="photoFileId" type="integer"></column>
      <column name="questionText" type="text" nullable="false"></column>
      <column name="options" type="jsonb" nullable="false" default="&#39;[]&#39;::jsonb"></column>
      <column name="questionType" type="varchar" length="255" nullable="false" default="&#39;single_choice&#39;"></column>
      <column name="createdAt" type="timestamptz" nullable="false" default="now()"></column>
      <pk name="pk_questions">
        <column name="questionId"></column>
      </pk>
      <fk name="Ref_questions_to_courses" to-table="courses" on-delete="restrict" on-update="restrict">
        <column name="courseId" references="courseId"></column>
      </fk>
      <fk name="Ref_questions_to_vfsFiles" to-table="vfsFiles" on-delete="set-null" on-update="restrict">
        <column name="photoFileId" references="fileId"></column>
      </fk>
      <check name="chk_questions_type"><![CDATA["questionType" in ('single_choice', 'multiple_choice')]]></check>
    </table>
    <table name="courses">
      <column name="courseId" type="integer" nullable="false">
        <identity generated="by-default"></identity>
      </column>
      <column name="title" type="varchar" length="255" nullable="false"></column>
      <column name="description" type="text" nullable="false"></column>
      <column name="availabilityType" type="varchar" length="255" nullable="false" default="&#39;always&#39;"></column>
      <column name="availableFrom" type="timestamptz"></column>
      <column name="availableTo" type="timestamptz"></column>
      <column name="timeLimitMinutes" type="integer"></column>
      <column name="createdAt" type="timestamptz" nullable="false" default="now()"></column>
      <column name="statusId" type="integer" nullable="false"></column>
      <pk name="pk_courses">
        <column name="courseId"></column>
      </pk>
      <fk name="Ref_courses_to_statuses" to-table="statuses" on-delete="restrict" on-update="restrict">
        <column name="statusId" references="statusId"></column>
      </fk>
      <check name="chk_courses_availability_type"><![CDATA["availabilityType" in ('day', 'week', 'month', 'always')]]></check>
    </table>
    <table name="exams">
      <column name="examId" type="integer" nullable="false">
        <identity generated="by-default"></identity>
      </column>
      <column name="courseId" type="integer" nullable="false"></column>
      <column name="studentId" type="integer" nullable="false"></column>
      <column name="answers" type="jsonb" nullable="false" default="&#39;[]&#39;::jsonb"></column>
      <column name="questionIds" type="integer[]"></column>
      <column name="totalQuestions" type="integer"></column>
      <column name="correctAnswers" type="integer"></column>
      <column name="status" type="varchar" length="255" nullable="false" default="&#39;in_progress&#39;"></column>
      <column name="finalScore" type="numeric" precision="5" scale="2"></column>
      <column name="finishedAt" type="timestamptz"></column>
      <column name="createdAt" type="timestamptz" nullable="false" default="now()"></column>
      <pk name="pk_exams">
        <column name="examId"></column>
      </pk>
      <fk name="Ref_exams_to_courses" to-table="courses" on-delete="restrict" on-update="restrict">
        <column name="courseId" references="courseId"></column>
      </fk>
      <fk name="Ref_exams_to_students" to-table="students" on-delete="restrict" on-update="restrict">
        <column name="studentId" references="studentId"></column>
      </fk>
      <check name="chk_exams_status"><![CDATA["status" in ('in_progress', 'passed', 'failed')]]></check>
    </table>
    <index name="IX_FK_users_statusId_users" table="users">
      <column name="statusId"></column>
    </index>
    <index name="IX_FK_vfsFiles_folderId_vfsFiles" table="vfsFiles">
      <column name="folderId"></column>
    </index>
    <index name="IX_FK_vfsFiles_statusId_vfsFiles" table="vfsFiles">
      <column name="statusId"></column>
    </index>
    <index name="IX_FK_vfsFolders_folderId_vfsFolders" table="vfsFolders">
      <column name="parentFolderId"></column>
    </index>
    <index name="IX_FK_vfsFolders_statusId_vfsFolders" table="vfsFolders">
      <column name="statusId"></column>
    </index>
    <index name="vfsHashes_pkey" table="vfsHashes" unique="true">
      <column name="hash"></column>
      <column name="namespace"></column>
    </index>
    <index name="IX_vfsHashes_indexedAt" table="vfsHashes">
      <column name="indexedAt"></column>
    </index>
    <index name="ux_exams_active_student_course" table="exams" unique="true" using="btree">
      <column name="courseId"></column>
      <column name="studentId"></column>
      <where><![CDATA["status" = 'in_progress']]></where>
    </index>
  </schema>
  <functions></functions>
  <triggers></triggers>
  <rules></rules>
  <policies></policies>
  <comments></comments>
  <layouts>
    <layout name="Default Diagram" default="true">
      <entity schema="public" table="statuses" x="180" y="720"></entity>
      <entity schema="public" table="users" x="20" y="220"></entity>
      <entity schema="public" table="vfsFiles" x="660" y="460"></entity>
      <entity schema="public" table="vfsFolders" x="320" y="60"></entity>
      <entity schema="public" table="vfsHashes" x="700" y="40"></entity>
      <entity schema="public" table="students" x="340" y="340"></entity>
      <entity schema="public" table="questions" x="940" y="340"></entity>
      <entity schema="public" table="courses" x="1020" y="640"></entity>
      <entity schema="public" table="exams" x="1120" y="40"></entity>
    </layout>
  </layouts>
</pgd>
